<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reply">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Old Complaints "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/LinearLayout1"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_centerHorizontal="true"/>









        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:id="@+id/re">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>



</ScrollView>