<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".Detailed2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Feedback  "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/LinearLayout1"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/relat1"
                android:layout_below="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/imgView_userIcon"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:hint="Reply from Admin"
                    android:padding="8dp"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/rer"
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/imgView_userIcon"
                    android:layout_alignBottom="@id/imgView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"


                    android:layout_toRightOf="@id/imgView_userIcon"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/status"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                 android:layout_marginTop="40dp"


                    android:paddingLeft="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>








































        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</ScrollView>